[gd_scene load_steps=5 format=3 uid="uid://dl0bsgxrkacjk"]

[ext_resource type="Script" path="res://scenes/RandomizePlayer.cs" id="1_16dhy"]
[ext_resource type="FontFile" uid="uid://jvr7qgaeb1ho" path="res://fonts/OpenSansPXModified.ttf" id="2_5jpyv"]
[ext_resource type="PackedScene" uid="uid://c4aoaf4g41nlb" path="res://characters/combatable/human/player/Player.tscn" id="3_o5igd"]

[sub_resource type="Theme" id="Theme_uy0x0"]
default_font = ExtResource("2_5jpyv")

[node name="RandomizePlayer" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16dhy")
metadata/_edit_horizontal_guides_ = [198.0]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -97.0
offset_right = 173.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 101.0
offset_top = 294.0
offset_right = 61.0
offset_bottom = 322.0
grow_horizontal = 2
theme = SubResource("Theme_uy0x0")
bbcode_enabled = true
text = "[center][@] Bytt utseende"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -51.0
offset_top = 294.0
offset_right = -91.0
offset_bottom = 322.0
grow_horizontal = 2
theme = SubResource("Theme_uy0x0")
bbcode_enabled = true
text = "[center][©] Start spillet"
scroll_active = false

[node name="Player" parent="." instance=ExtResource("3_o5igd")]
position = Vector2(240, 135)
scale = Vector2(2, 2)
