[gd_scene load_steps=54 format=3 uid="uid://cqoyfn0xroiyq"]

[ext_resource type="Script" path="res://characters/combatable/enemy/robot/Robot.cs" id="1_xr3mf"]
[ext_resource type="Texture2D" uid="uid://hhqtl1g7yhpn" path="res://characters/combatable/enemy/robot/BlueBot.png" id="2_5jpqr"]
[ext_resource type="Shader" path="res://shaders/ShadowMask.gdshader" id="3_artfp"]
[ext_resource type="Script" path="res://visuals/lights/Light.cs" id="4_7dm51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gi5be"]
atlas = ExtResource("2_5jpqr")
region = Rect2(132, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_picek"]
atlas = ExtResource("2_5jpqr")
region = Rect2(154, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsu2"]
atlas = ExtResource("2_5jpqr")
region = Rect2(176, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ffp0"]
atlas = ExtResource("2_5jpqr")
region = Rect2(198, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbiq5"]
atlas = ExtResource("2_5jpqr")
region = Rect2(220, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdy4"]
atlas = ExtResource("2_5jpqr")
region = Rect2(242, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gu27"]
atlas = ExtResource("2_5jpqr")
region = Rect2(264, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e26pv"]
atlas = ExtResource("2_5jpqr")
region = Rect2(286, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_too1a"]
atlas = ExtResource("2_5jpqr")
region = Rect2(308, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_adcs1"]
atlas = ExtResource("2_5jpqr")
region = Rect2(330, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfsrh"]
atlas = ExtResource("2_5jpqr")
region = Rect2(352, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_er4mr"]
atlas = ExtResource("2_5jpqr")
region = Rect2(374, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0ev"]
atlas = ExtResource("2_5jpqr")
region = Rect2(396, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvnuu"]
atlas = ExtResource("2_5jpqr")
region = Rect2(418, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62ts"]
atlas = ExtResource("2_5jpqr")
region = Rect2(440, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxmh"]
atlas = ExtResource("2_5jpqr")
region = Rect2(462, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umnyg"]
atlas = ExtResource("2_5jpqr")
region = Rect2(484, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ecj"]
atlas = ExtResource("2_5jpqr")
region = Rect2(506, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrxo"]
atlas = ExtResource("2_5jpqr")
region = Rect2(528, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kflcr"]
atlas = ExtResource("2_5jpqr")
region = Rect2(550, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd66q"]
atlas = ExtResource("2_5jpqr")
region = Rect2(572, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fvt"]
atlas = ExtResource("2_5jpqr")
region = Rect2(594, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rdqq"]
atlas = ExtResource("2_5jpqr")
region = Rect2(616, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_313an"]
atlas = ExtResource("2_5jpqr")
region = Rect2(638, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5efka"]
atlas = ExtResource("2_5jpqr")
region = Rect2(704, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yin"]
atlas = ExtResource("2_5jpqr")
region = Rect2(726, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkjw"]
atlas = ExtResource("2_5jpqr")
region = Rect2(748, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho0i4"]
atlas = ExtResource("2_5jpqr")
region = Rect2(770, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ifs3"]
atlas = ExtResource("2_5jpqr")
region = Rect2(792, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3y5l"]
atlas = ExtResource("2_5jpqr")
region = Rect2(814, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydp2c"]
atlas = ExtResource("2_5jpqr")
region = Rect2(836, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxyw"]
atlas = ExtResource("2_5jpqr")
region = Rect2(858, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7fqh"]
atlas = ExtResource("2_5jpqr")
region = Rect2(880, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eliwg"]
atlas = ExtResource("2_5jpqr")
region = Rect2(902, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fybhu"]
atlas = ExtResource("2_5jpqr")
region = Rect2(924, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0bbi"]
atlas = ExtResource("2_5jpqr")
region = Rect2(946, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj4c3"]
atlas = ExtResource("2_5jpqr")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_72qg7"]
atlas = ExtResource("2_5jpqr")
region = Rect2(22, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8udeu"]
atlas = ExtResource("2_5jpqr")
region = Rect2(44, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1owm"]
atlas = ExtResource("2_5jpqr")
region = Rect2(66, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ini"]
atlas = ExtResource("2_5jpqr")
region = Rect2(88, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeoo3"]
atlas = ExtResource("2_5jpqr")
region = Rect2(110, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qescv"]
atlas = ExtResource("2_5jpqr")
region = Rect2(660, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t4bj"]
atlas = ExtResource("2_5jpqr")
region = Rect2(682, 0, 22, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vy4ef"]
animations = [{
"frames": [SubResource("AtlasTexture_gi5be"), SubResource("AtlasTexture_picek"), SubResource("AtlasTexture_2lsu2")],
"loop": true,
"name": &"activate",
"speed": 7.0
}, {
"frames": [SubResource("AtlasTexture_3ffp0"), SubResource("AtlasTexture_tbiq5"), SubResource("AtlasTexture_6wdy4"), SubResource("AtlasTexture_4gu27"), SubResource("AtlasTexture_e26pv"), SubResource("AtlasTexture_too1a"), SubResource("AtlasTexture_adcs1"), SubResource("AtlasTexture_vfsrh"), SubResource("AtlasTexture_er4mr"), SubResource("AtlasTexture_pq0ev"), SubResource("AtlasTexture_fvnuu"), SubResource("AtlasTexture_v62ts"), SubResource("AtlasTexture_qrxmh"), SubResource("AtlasTexture_umnyg"), SubResource("AtlasTexture_t8ecj"), SubResource("AtlasTexture_2jrxo"), SubResource("AtlasTexture_kflcr"), SubResource("AtlasTexture_nd66q"), SubResource("AtlasTexture_b8fvt"), SubResource("AtlasTexture_8rdqq"), SubResource("AtlasTexture_313an")],
"loop": true,
"name": &"charge",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_2lsu2"), SubResource("AtlasTexture_picek"), SubResource("AtlasTexture_gi5be")],
"loop": true,
"name": &"deactivate",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_5efka"), SubResource("AtlasTexture_m3yin"), SubResource("AtlasTexture_mjkjw"), SubResource("AtlasTexture_ho0i4"), SubResource("AtlasTexture_1ifs3"), SubResource("AtlasTexture_s3y5l"), SubResource("AtlasTexture_ydp2c"), SubResource("AtlasTexture_wcxyw"), SubResource("AtlasTexture_t7fqh"), SubResource("AtlasTexture_eliwg"), SubResource("AtlasTexture_fybhu"), SubResource("AtlasTexture_y0bbi")],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_yj4c3"), SubResource("AtlasTexture_72qg7"), SubResource("AtlasTexture_8udeu"), SubResource("AtlasTexture_j1owm"), SubResource("AtlasTexture_p3ini"), SubResource("AtlasTexture_aeoo3")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_qescv"), SubResource("AtlasTexture_2t4bj")],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxa0b"]
radius = 4.0
height = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvpyp"]
shader = ExtResource("3_artfp")
shader_parameter/flicker = null
shader_parameter/tint = null

[sub_resource type="Gradient" id="Gradient_14a2n"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.669725)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t6hyu"]
gradient = SubResource("Gradient_14a2n")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Robot" type="CharacterBody2D"]
texture_filter = 1
z_index = 1
y_sort_enabled = true
collision_mask = 131
script = ExtResource("1_xr3mf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_vy4ef")
animation = &"idle"
playing = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qxa0b")

[node name="NavigationAgent2d" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 106.14

[node name="LightMask" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jvpyp")
texture = SubResource("GradientTexture2D_t6hyu")
script = ExtResource("4_7dm51")
